unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g mouse on
set-option -g repeat-time 0
set-option -g history-limit 50000

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi

set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'chrberger/tmux-pass'
set -g @pass-key e
set -g @pass-window-size 20
set -g @pass-enable-spinner off
set -g @pass-copy-to-clipboard on

run '~/.tmux/plugins/tpm/tpm'
